<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valleysoft.DockerRegistryClient\Valleysoft.DockerRegistryClient.csproj" />
  </ItemGroup>

</Project>
