# DockerRegistryClient

./: AGENTS.md  CONTRIBUTING.md  README.md  global.json
.github/workflows/: ci.yml  cli-release.yml  client-release.yml  release.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/lambert/: charter.md  history.md
.squad/agents/parker/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/orchestration-log/: 2026-03-02T15-30-parker.md  2026-03-03T02-47-test-generation.md  2026-03-03T03-52-30Z-lambert.md  2026-03-03T03-52-30Z-parker.md  2026-03-03T04-19-parker.md
docs/: authentication.md  blobs.md  catalog.md  error-handling.md  manifests.md  referrers.md  tags.md
src/: Valleysoft.DockerRegistryClient.sln
src/DockerRegistryClient/: CatalogOperations.cs  CatalogOperationsExtensions.cs  DockerRegistry.csproj  DockerRegistry.sln  DockerRegistryClient.cs  DockerRegistryClient.sln  DockerRegistryException.cs  HttpBearerChallenge.cs  HttpLink.cs  HttpOperationResponseExtensions.cs  ICatalogOperations.cs  IManifestOperations.cs  ITagOperations.cs  ManifestMediaTypes.cs  ManifestOperations.cs  ManifestOperationsExtensions.cs  OAuthDelegatingHandler.cs  TagOperations.cs  TagOperationsExtensions.cs  UrlHelper.cs
src/DockerRegistryClient/Models/: Catalog.cs  Error.cs  ErrorResult.cs  FsLayer.cs  JsonWebKey.cs  Manifest.cs  ManifestConfig.cs  ManifestHistory.cs  ManifestInfo.cs  ManifestLayer.cs  ManifestList.cs  ManifestPlatform.cs  ManifestReference.cs  ManifestSignature.cs  ManifestWithMediaType.cs  Manifest_Schema1.cs  Manifest_Schema2.cs  OAuthToken.cs  Page.cs  RepositoryTags.cs  SignatureHeader.cs
src/TestConsole/: Program.cs  TestConsole.csproj
src/Valleysoft.DockerRegistryClient/: BlobOperations.cs  BlobOperationsExtensions.cs  BlobUpload.cs  BlobUploadContext.cs  BlobUploadInitializationResult.cs  BlobUploadResult.cs  BlobUploadStreamResult.cs  CatalogOperations.cs  CatalogOperationsExtensions.cs  CompilerServices.cs  DockerRegistryClient.cs  DockerRegistryException.cs  HttpBearerChallenge.cs  HttpLink.cs  HttpOperationResponse.cs  HttpOperationResponseExtensions.cs  IBlobOperations.cs  ICatalogOperations.cs  IManifestOperations.cs  IReferrerOperations.cs  ITagOperations.cs  ManifestMediaTypes.cs  ManifestOperations.cs  ManifestOperationsExtensions.cs  OAuthDelegatingHandler.cs  OAuthToken.cs  OperationsHelper.cs  Page.cs  ReferrerOperations.cs  RegistryClient.cs  RegistryException.cs  TagOperations.cs  TagOperationsExtensions.cs  UrlHelper.cs  Valleysoft.DockerRegistryClient.csproj  Valleysoft.DockerRegistryClient.sln
src/Valleysoft.DockerRegistryClient.Cli/: Program.cs  Valleysoft.DockerRegistryClient.Cli.csproj
src/Valleysoft.DockerRegistryClient.Tests/: BasicAuthenticationCredentialsTests.cs  HttpBearerChallengeTests.cs  HttpLinkTests.cs  MockHttpMessageHandler.cs  OperationsHelperTests.cs  PageTests.cs  RegistryClientTests.cs  TokenCredentialsTests.cs  UrlHelperTests.cs  Valleysoft.DockerRegistryClient.Tests.csproj
src/Valleysoft.DockerRegistryClient/Credentials/: BasicAuthenticationCredentials.cs  IRegistryClientCredentials.cs  TokenCredentials.cs
src/Valleysoft.DockerRegistryClient/Models/: Catalog.cs  DockerManifestV1.cs  DockerManifestV2.cs  Error.cs  ErrorResult.cs  FsLayer.cs  Image.cs  ImageConfig.cs  JsonWebKey.cs  LayerHistory.cs  Manifest.cs  ManifestConfig.cs  ManifestHistory.cs  ManifestInfo.cs  ManifestLayer.cs  ManifestList.cs  ManifestPlatform.cs  ManifestReference.cs  ManifestSignature.cs  ManifestWithMediaType.cs  Manifest_Schema1.cs  Manifest_Schema2.cs  OAuthToken.cs  OciAnnotations.cs  OciManifest.cs  OciManifestList.cs  Page.cs  RepositoryTags.cs  RootFilesystem.cs  SignatureHeader.cs
src/Valleysoft.DockerRegistryClient/Models/Images/: Image.cs  ImageConfig.cs  LayerHistory.cs  RootFilesystem.cs
src/Valleysoft.DockerRegistryClient/Models/Manifests/: IDescriptor.cs  IImageManifest.cs  IManifest.cs  IManifestList.cs  IManifestReference.cs  Manifest.cs  ManifestInfo.cs  ManifestList.cs  ManifestPlatform.cs  ManifestReference.cs  ManifestWithMediaType.cs
src/Valleysoft.DockerRegistryClient/Models/Manifests/Docker/: DockerManifest.cs  ManifestConfig.cs  ManifestLayer.cs  ManifestList.cs  ManifestReference.cs
src/Valleysoft.DockerRegistryClient/Models/Manifests/Docker/Version1/: DockerManifest.cs  FsLayer.cs  JsonWebKey.cs  ManifestHistory.cs  ManifestSignature.cs  SignatureHeader.cs
src/Valleysoft.DockerRegistryClient/Models/Manifests/Docker/Version2/: DockerManifest.cs  ManifestConfig.cs  ManifestLayer.cs
src/Valleysoft.DockerRegistryClient/Models/Manifests/Oci/: ManifestReference.cs  OciAnnotations.cs  OciDescriptor.cs  OciImageIndex.cs  OciImageManifest.cs  OciManifestList.cs
